events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
	listen 443 ssl;
	listen [::]:443;
	http2 on;
 	ssl_certificate         /etc/ssl/grb-amateur.space.pem;
  	ssl_certificate_key     /etc/ssl/private.key;


        # Replace with your actual domain names
        server_name grb-amateur.space www.grb-amateur.space;

        # Frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API proxy to backend (strips /api/ prefix)
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_http_version 1.1;
        }

        location /static/ {
            proxy_pass http://backend:8000/static/;
            proxy_http_version 1.1;
        }
    }
    server {
	 listen 80;
	    listen [::]:80;
	    server_name your_domain www.your_domain;
	    return 302 https://$server_name$request_uri;

    }
}
